server.port=8090
#MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#Logback
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.ro.ucv.inf=DEBUG
logging.file=logs/spring-boot-logging.log